CREATE OR REPLACE PACKAGE xxagile_process_item_pkg AUTHID CURRENT_USER IS
  ---------------------------------------------------------------------------
  -- $Header: xxagile_process_item_pkg 120.0 2009/08/31  $
  ---------------------------------------------------------------------------
  -- Package: xxagile_process_item_pkg
  -- Created: 05-Dec-2007
  -- Author  : Vinay Chappidi
  --------------------------------------------------------------------------
  -- Perpose: Wrapper package containing all customer item category wrapper procedure for item interface from Agile System
  --------------------------------------------------------------------------
  -- Version  Date      Performer       Comments
  ----------  --------  --------------  -------------------------------------
  --     1.0  31/08/09                  Initial Build
  ---------------------------------------------------------------------------
  PROCEDURE create_item_revision(p_transaction_type  IN VARCHAR2,
                                 p_inventory_item_id IN NUMBER,
                                 p_revision          IN VARCHAR2,
                                 p_description       IN VARCHAR2 DEFAULT NULL,
                                 p_effectivity_date  IN DATE DEFAULT SYSDATE,
                                 p_revision_label    IN VARCHAR2 DEFAULT ego_item_pub.g_miss_char,
                                 p_revision_reason   IN VARCHAR2 DEFAULT NULL,
                                 p_lifecycle_id      IN NUMBER DEFAULT ego_item_pub.g_miss_num,
                                 p_current_phase_id  IN NUMBER DEFAULT ego_item_pub.g_miss_num,
                                 x_return_status     OUT NOCOPY VARCHAR2,
                                 x_msg_data          OUT NOCOPY VARCHAR2);
  PROCEDURE process_item(p_transaction_type            IN VARCHAR2,
                         p_language_code               IN VARCHAR2,
                         p_template_id                 IN NUMBER DEFAULT NULL,
                         p_template_name               IN VARCHAR2,
                         p_copy_inventory_item_id      IN NUMBER DEFAULT NULL,
                         p_inventory_item_id           IN NUMBER DEFAULT NULL,
                         p_organization_id             IN NUMBER DEFAULT NULL,
                         p_master_organization_id      IN NUMBER DEFAULT NULL,
                         p_description                 IN VARCHAR2 DEFAULT NULL,
                         p_long_description            IN VARCHAR2 DEFAULT NULL,
                         p_primary_uom_code            IN VARCHAR2 DEFAULT NULL,
                         p_primary_unit_of_measure     IN VARCHAR2 DEFAULT NULL,
                         p_item_type                   IN VARCHAR2 DEFAULT NULL,
                         p_inventory_item_status_code  IN VARCHAR2 DEFAULT NULL,
                         p_allowed_units_lookup_code   IN NUMBER DEFAULT NULL,
                         p_item_catalog_group_id       IN NUMBER DEFAULT NULL,
                         p_catalog_status_flag         IN VARCHAR2 DEFAULT NULL,
                         p_inventory_item_flag         IN VARCHAR2 DEFAULT NULL,
                         p_stock_enabled_flag          IN VARCHAR2 DEFAULT NULL,
                         p_mtl_transactions_enabled_fl IN VARCHAR2 DEFAULT NULL,
                         p_check_shortages_flag        IN VARCHAR2 DEFAULT NULL,
                         p_revision_qty_control_code   IN NUMBER DEFAULT NULL,
                         p_reservable_type             IN NUMBER DEFAULT NULL,
                         p_shelf_life_code             IN NUMBER DEFAULT NULL,
                         p_shelf_life_days             IN NUMBER DEFAULT NULL,
                         p_cycle_count_enabled_flag    IN VARCHAR2 DEFAULT NULL,
                         p_negative_measurement_error  IN NUMBER DEFAULT NULL,
                         p_positive_measurement_error  IN NUMBER DEFAULT NULL,
                         p_lot_control_code            IN NUMBER DEFAULT NULL,
                         p_auto_lot_alpha_prefix       IN VARCHAR2 DEFAULT NULL,
                         p_start_auto_lot_number       IN VARCHAR2 DEFAULT NULL,
                         p_serial_number_control_code  IN NUMBER DEFAULT NULL,
                         p_auto_serial_alpha_prefix    IN VARCHAR2 DEFAULT NULL,
                         p_start_auto_serial_number    IN VARCHAR2 DEFAULT NULL,
                         p_location_control_code       IN NUMBER DEFAULT NULL,
                         p_restrict_subinventories_cod IN NUMBER DEFAULT NULL,
                         p_restrict_locators_code      IN NUMBER DEFAULT NULL,
                         p_bom_enabled_flag            IN VARCHAR2 DEFAULT NULL,
                         p_bom_item_type               IN NUMBER DEFAULT NULL,
                         p_base_item_id                IN NUMBER DEFAULT NULL,
                         p_effectivity_control         IN NUMBER DEFAULT NULL,
                         p_eng_item_flag               IN VARCHAR2 DEFAULT NULL,
                         p_engineering_ecn_code        IN VARCHAR2 DEFAULT NULL,
                         p_engineering_item_id         IN NUMBER DEFAULT NULL,
                         p_engineering_date            IN DATE DEFAULT NULL,
                         p_product_family_item_id      IN NUMBER DEFAULT NULL,
                         p_auto_created_config_flag    IN VARCHAR2 DEFAULT NULL,
                         p_model_config_clause_name    IN VARCHAR2 DEFAULT NULL,
                         p_new_revision_code           IN VARCHAR2 DEFAULT NULL,
                         p_costing_enabled_flag        IN VARCHAR2 DEFAULT NULL,
                         p_inventory_asset_flag        IN VARCHAR2 DEFAULT NULL,
                         p_default_include_in_rollup_f IN VARCHAR2 DEFAULT NULL,
                         p_cost_of_sales_account       IN NUMBER DEFAULT NULL,
                         p_std_lot_size                IN NUMBER DEFAULT NULL,
                         p_purchasing_item_flag        IN VARCHAR2 DEFAULT NULL,
                         p_purchasing_enabled_flag     IN VARCHAR2 DEFAULT NULL,
                         p_must_use_approved_vendor_fl IN VARCHAR2 DEFAULT NULL,
                         p_allow_item_desc_update_flag IN VARCHAR2 DEFAULT NULL,
                         p_rfq_required_flag           IN VARCHAR2 DEFAULT NULL,
                         p_outside_operation_flag      IN VARCHAR2 DEFAULT NULL,
                         p_outside_operation_uom_type  IN VARCHAR2 DEFAULT NULL,
                         p_taxable_flag                IN VARCHAR2 DEFAULT NULL,
                         p_purchasing_tax_code         IN VARCHAR2 DEFAULT NULL,
                         p_receipt_required_flag       IN VARCHAR2 DEFAULT NULL,
                         p_inspection_required_flag    IN VARCHAR2 DEFAULT NULL,
                         p_buyer_id                    IN NUMBER DEFAULT NULL,
                         p_unit_of_issue               IN VARCHAR2 DEFAULT NULL,
                         p_receive_close_tolerance     IN NUMBER DEFAULT NULL,
                         p_invoice_close_tolerance     IN NUMBER DEFAULT NULL,
                         p_un_number_id                IN NUMBER DEFAULT NULL,
                         p_hazard_class_id             IN NUMBER DEFAULT NULL,
                         p_list_price_per_unit         IN NUMBER DEFAULT NULL,
                         p_market_price                IN NUMBER DEFAULT NULL,
                         p_price_tolerance_percent     IN NUMBER DEFAULT NULL,
                         p_rounding_factor             IN NUMBER DEFAULT NULL,
                         p_encumbrance_account         IN NUMBER DEFAULT NULL,
                         p_expense_account             IN NUMBER DEFAULT NULL,
                         p_expense_billable_flag       IN VARCHAR2 DEFAULT NULL,
                         p_asset_category_id           IN NUMBER DEFAULT NULL,
                         p_receipt_days_exception_code IN VARCHAR2 DEFAULT NULL,
                         p_days_early_receipt_allowed  IN NUMBER DEFAULT NULL,
                         p_days_late_receipt_allowed   IN NUMBER DEFAULT NULL,
                         p_allow_substitute_receipts_f IN VARCHAR2 DEFAULT NULL,
                         p_allow_unordered_receipts_fl IN VARCHAR2 DEFAULT NULL,
                         p_allow_express_delivery_flag IN VARCHAR2 DEFAULT NULL,
                         p_qty_rcv_exception_code      IN VARCHAR2 DEFAULT NULL,
                         p_qty_rcv_tolerance           IN NUMBER DEFAULT NULL,
                         p_receiving_routing_id        IN NUMBER DEFAULT NULL,
                         p_enforce_ship_to_location_c  IN VARCHAR2 DEFAULT NULL,
                         p_weight_uom_code             IN VARCHAR2 DEFAULT NULL,
                         p_unit_weight                 IN NUMBER DEFAULT NULL,
                         p_volume_uom_code             IN VARCHAR2 DEFAULT NULL,
                         p_unit_volume                 IN NUMBER DEFAULT NULL,
                         p_container_item_flag         IN VARCHAR2 DEFAULT NULL,
                         p_vehicle_item_flag           IN VARCHAR2 DEFAULT NULL,
                         p_container_type_code         IN VARCHAR2 DEFAULT NULL,
                         p_internal_volume             IN NUMBER DEFAULT NULL,
                         p_maximum_load_weight         IN NUMBER DEFAULT NULL,
                         p_minimum_fill_percent        IN NUMBER DEFAULT NULL,
                         p_inventory_planning_code     IN NUMBER DEFAULT NULL,
                         p_planner_code                IN VARCHAR2 DEFAULT NULL,
                         p_planning_make_buy_code      IN NUMBER DEFAULT NULL,
                         p_min_minmax_quantity         IN NUMBER DEFAULT NULL,
                         p_max_minmax_quantity         IN NUMBER DEFAULT NULL,
                         p_minimum_order_quantity      IN NUMBER DEFAULT NULL,
                         p_maximum_order_quantity      IN NUMBER DEFAULT NULL,
                         p_order_cost                  IN NUMBER DEFAULT NULL,
                         p_carrying_cost               IN NUMBER DEFAULT NULL,
                         p_source_type                 IN NUMBER DEFAULT NULL,
                         p_source_organization_id      IN NUMBER DEFAULT NULL,
                         p_source_subinventory         IN VARCHAR2 DEFAULT NULL,
                         p_mrp_safety_stock_code       IN NUMBER DEFAULT NULL,
                         p_safety_stock_bucket_days    IN NUMBER DEFAULT NULL,
                         p_mrp_safety_stock_percent    IN NUMBER DEFAULT NULL,
                         p_fixed_order_quantity        IN NUMBER DEFAULT NULL,
                         p_fixed_days_supply           IN NUMBER DEFAULT NULL,
                         p_fixed_lot_multiplier        IN NUMBER DEFAULT NULL,
                         p_mrp_planning_code           IN NUMBER DEFAULT NULL,
                         p_ato_forecast_control        IN NUMBER DEFAULT NULL,
                         p_planning_exception_set      IN VARCHAR2 DEFAULT NULL,
                         p_end_assembly_pegging_flag   IN VARCHAR2 DEFAULT NULL,
                         p_shrinkage_rate              IN NUMBER DEFAULT NULL,
                         p_rounding_control_type       IN NUMBER DEFAULT NULL,
                         p_acceptable_early_days       IN NUMBER DEFAULT NULL,
                         p_repetitive_planning_flag    IN VARCHAR2 DEFAULT NULL,
                         p_overrun_percentage          IN NUMBER DEFAULT NULL,
                         p_acceptable_rate_increase    IN NUMBER DEFAULT NULL,
                         p_acceptable_rate_decrease    IN NUMBER DEFAULT NULL,
                         p_mrp_calculate_atp_flag      IN VARCHAR2 DEFAULT NULL,
                         p_auto_reduce_mps             IN NUMBER DEFAULT NULL,
                         p_planning_time_fence_code    IN NUMBER DEFAULT NULL,
                         p_planning_time_fence_days    IN NUMBER DEFAULT NULL,
                         p_demand_time_fence_code      IN NUMBER DEFAULT NULL,
                         p_demand_time_fence_days      IN NUMBER DEFAULT NULL,
                         p_release_time_fence_code     IN NUMBER DEFAULT NULL,
                         p_release_time_fence_days     IN NUMBER DEFAULT NULL,
                         p_preprocessing_lead_time     IN NUMBER DEFAULT NULL,
                         p_full_lead_time              IN NUMBER DEFAULT NULL,
                         p_postprocessing_lead_time    IN NUMBER DEFAULT NULL,
                         p_fixed_lead_time             IN NUMBER DEFAULT NULL,
                         p_variable_lead_time          IN NUMBER DEFAULT NULL,
                         p_cum_manufacturing_lead_time IN NUMBER DEFAULT NULL,
                         p_cumulative_total_lead_time  IN NUMBER DEFAULT NULL,
                         p_lead_time_lot_size          IN NUMBER DEFAULT NULL,
                         p_build_in_wip_flag           IN VARCHAR2 DEFAULT NULL,
                         p_wip_supply_type             IN NUMBER DEFAULT NULL,
                         p_wip_supply_subinventory     IN VARCHAR2 DEFAULT NULL,
                         p_wip_supply_locator_id       IN NUMBER DEFAULT NULL,
                         p_overcompletion_tolerance_ty IN NUMBER DEFAULT NULL,
                         p_overcompletion_tolerance_va IN NUMBER DEFAULT NULL,
                         p_customer_order_flag         IN VARCHAR2 DEFAULT NULL,
                         p_customer_order_enabled_flag IN VARCHAR2 DEFAULT NULL,
                         p_shippable_item_flag         IN VARCHAR2 DEFAULT NULL,
                         p_internal_order_flag         IN VARCHAR2 DEFAULT NULL,
                         p_internal_order_enabled_flag IN VARCHAR2 DEFAULT NULL,
                         p_so_transactions_flag        IN VARCHAR2 DEFAULT NULL,
                         p_pick_components_flag        IN VARCHAR2 DEFAULT NULL,
                         p_atp_flag                    IN VARCHAR2 DEFAULT NULL,
                         p_replenish_to_order_flag     IN VARCHAR2 DEFAULT NULL,
                         p_atp_rule_id                 IN NUMBER DEFAULT NULL,
                         p_atp_components_flag         IN VARCHAR2 DEFAULT NULL,
                         p_ship_model_complete_flag    IN VARCHAR2 DEFAULT NULL,
                         p_picking_rule_id             IN NUMBER DEFAULT NULL,
                         p_collateral_flag             IN VARCHAR2 DEFAULT NULL,
                         p_default_shipping_org        IN NUMBER DEFAULT NULL,
                         p_returnable_flag             IN VARCHAR2 DEFAULT NULL,
                         p_return_inspection_requireme IN NUMBER DEFAULT NULL,
                         p_over_shipment_tolerance     IN NUMBER DEFAULT NULL,
                         p_under_shipment_tolerance    IN NUMBER DEFAULT NULL,
                         p_over_return_tolerance       IN NUMBER DEFAULT NULL,
                         p_under_return_tolerance      IN NUMBER DEFAULT NULL,
                         p_invoiceable_item_flag       IN VARCHAR2 DEFAULT NULL,
                         p_invoice_enabled_flag        IN VARCHAR2 DEFAULT NULL,
                         p_accounting_rule_id          IN NUMBER DEFAULT NULL,
                         p_invoicing_rule_id           IN NUMBER DEFAULT NULL,
                         p_tax_code                    IN VARCHAR2 DEFAULT NULL,
                         p_sales_account               IN NUMBER DEFAULT NULL,
                         p_payment_terms_id            IN NUMBER DEFAULT NULL,
                         p_coverage_schedule_id        IN NUMBER DEFAULT NULL,
                         p_service_duration            IN NUMBER DEFAULT NULL,
                         p_service_duration_period_cod IN VARCHAR2 DEFAULT NULL,
                         p_serviceable_product_flag    IN VARCHAR2 DEFAULT NULL,
                         p_service_starting_delay      IN NUMBER DEFAULT NULL,
                         p_material_billable_flag      IN VARCHAR2 DEFAULT NULL,
                         p_serviceable_component_flag  IN VARCHAR2 DEFAULT NULL,
                         p_preventive_maintenance_flag IN VARCHAR2 DEFAULT NULL,
                         p_prorate_service_flag        IN VARCHAR2 DEFAULT NULL,
                         p_serviceable_item_class_id   IN NUMBER DEFAULT NULL,
                         p_base_warranty_service_id    IN NUMBER DEFAULT NULL,
                         p_warranty_vendor_id          IN NUMBER DEFAULT NULL,
                         p_max_warranty_amount         IN NUMBER DEFAULT NULL,
                         p_response_time_period_code   IN VARCHAR2 DEFAULT NULL,
                         p_response_time_value         IN NUMBER DEFAULT NULL,
                         p_primary_specialist_id       IN NUMBER DEFAULT NULL,
                         p_secondary_specialist_id     IN NUMBER DEFAULT NULL,
                         p_wh_update_date              IN DATE DEFAULT NULL,
                         p_equipment_type              IN NUMBER DEFAULT NULL,
                         p_recovered_part_disp_code    IN VARCHAR2 DEFAULT NULL,
                         p_defect_tracking_on_flag     IN VARCHAR2 DEFAULT NULL,
                         p_event_flag                  IN VARCHAR2 DEFAULT NULL,
                         p_electronic_flag             IN VARCHAR2 DEFAULT NULL,
                         p_downloadable_flag           IN VARCHAR2 DEFAULT NULL,
                         p_vol_discount_exempt_flag    IN VARCHAR2 DEFAULT NULL,
                         p_coupon_exempt_flag          IN VARCHAR2 DEFAULT NULL,
                         p_comms_nl_trackable_flag     IN VARCHAR2 DEFAULT NULL,
                         p_asset_creation_code         IN VARCHAR2 DEFAULT NULL,
                         p_comms_activation_reqd_flag  IN VARCHAR2 DEFAULT NULL,
                         p_orderable_on_web_flag       IN VARCHAR2 DEFAULT NULL,
                         p_back_orderable_flag         IN VARCHAR2 DEFAULT NULL,
                         p_web_status                  IN VARCHAR2 DEFAULT NULL,
                         p_indivisible_flag            IN VARCHAR2 DEFAULT NULL,
                         p_dimension_uom_code          IN VARCHAR2 DEFAULT NULL,
                         p_unit_length                 IN NUMBER DEFAULT NULL,
                         p_unit_width                  IN NUMBER DEFAULT NULL,
                         p_unit_height                 IN NUMBER DEFAULT NULL,
                         p_bulk_picked_flag            IN VARCHAR2 DEFAULT NULL,
                         p_lot_status_enabled          IN VARCHAR2 DEFAULT NULL,
                         p_default_lot_status_id       IN NUMBER DEFAULT NULL,
                         p_serial_status_enabled       IN VARCHAR2 DEFAULT NULL,
                         p_default_serial_status_id    IN NUMBER DEFAULT NULL,
                         p_lot_split_enabled           IN VARCHAR2 DEFAULT NULL,
                         p_lot_merge_enabled           IN VARCHAR2 DEFAULT NULL,
                         p_inventory_carry_penalty     IN NUMBER DEFAULT NULL,
                         p_operation_slack_penalty     IN NUMBER DEFAULT NULL,
                         p_financing_allowed_flag      IN VARCHAR2 DEFAULT NULL,
                         p_eam_item_type               IN NUMBER DEFAULT NULL,
                         p_eam_activity_type_code      IN VARCHAR2 DEFAULT NULL,
                         p_eam_activity_cause_code     IN VARCHAR2 DEFAULT NULL,
                         p_eam_act_notification_flag   IN VARCHAR2 DEFAULT NULL,
                         p_eam_act_shutdown_status     IN VARCHAR2 DEFAULT NULL,
                         p_dual_uom_control            IN NUMBER DEFAULT NULL,
                         p_secondary_uom_code          IN VARCHAR2 DEFAULT NULL,
                         p_dual_uom_deviation_high     IN NUMBER DEFAULT NULL,
                         p_dual_uom_deviation_low      IN NUMBER DEFAULT NULL,
                         p_contract_item_type_code     IN VARCHAR2 DEFAULT NULL,
                         p_subscription_depend_flag    IN VARCHAR2 DEFAULT NULL,
                         p_serv_req_enabled_code       IN VARCHAR2 DEFAULT NULL,
                         p_serv_billing_enabled_flag   IN VARCHAR2 DEFAULT NULL,
                         p_serv_importance_level       IN NUMBER DEFAULT NULL,
                         p_planned_inv_point_flag      IN VARCHAR2 DEFAULT NULL,
                         p_lot_translate_enabled       IN VARCHAR2 DEFAULT NULL,
                         p_default_so_source_type      IN VARCHAR2 DEFAULT NULL,
                         p_create_supply_flag          IN VARCHAR2 DEFAULT NULL,
                         p_substitution_window_code    IN NUMBER DEFAULT NULL,
                         p_substitution_window_days    IN NUMBER DEFAULT NULL,
                         p_ib_item_instance_class      IN VARCHAR2 DEFAULT NULL,
                         p_config_model_type           IN VARCHAR2 DEFAULT NULL,
                         p_lot_substitution_enabled    IN VARCHAR2 DEFAULT NULL,
                         p_minimum_license_quantity    IN NUMBER DEFAULT NULL,
                         p_eam_activity_source_code    IN VARCHAR2 DEFAULT NULL,
                         p_approval_status             IN VARCHAR2 DEFAULT NULL,
                         p_tracking_quantity_ind       IN VARCHAR2 DEFAULT NULL,
                         p_ont_pricing_qty_source      IN VARCHAR2 DEFAULT NULL,
                         p_secondary_default_ind       IN VARCHAR2 DEFAULT NULL,
                         p_option_specific_sourced     IN NUMBER DEFAULT NULL,
                         p_vmi_minimum_units           IN NUMBER DEFAULT NULL,
                         p_vmi_minimum_days            IN NUMBER DEFAULT NULL,
                         p_vmi_maximum_units           IN NUMBER DEFAULT NULL,
                         p_vmi_maximum_days            IN NUMBER DEFAULT NULL,
                         p_vmi_fixed_order_quantity    IN NUMBER DEFAULT NULL,
                         p_so_authorization_flag       IN NUMBER DEFAULT NULL,
                         p_consigned_flag              IN NUMBER DEFAULT NULL,
                         p_asn_autoexpire_flag         IN NUMBER DEFAULT NULL,
                         p_vmi_forecast_type           IN NUMBER DEFAULT NULL,
                         p_forecast_horizon            IN NUMBER DEFAULT NULL,
                         p_exclude_from_budget_flag    IN NUMBER DEFAULT NULL,
                         p_days_tgt_inv_supply         IN NUMBER DEFAULT NULL,
                         p_days_tgt_inv_window         IN NUMBER DEFAULT NULL,
                         p_days_max_inv_supply         IN NUMBER DEFAULT NULL,
                         p_days_max_inv_window         IN NUMBER DEFAULT NULL,
                         p_drp_planned_flag            IN NUMBER DEFAULT NULL,
                         p_critical_component_flag     IN NUMBER DEFAULT NULL,
                         p_continous_transfer          IN NUMBER DEFAULT NULL,
                         p_convergence                 IN NUMBER DEFAULT NULL,
                         p_divergence                  IN NUMBER DEFAULT NULL,
                         p_config_orgs                 IN VARCHAR2 DEFAULT NULL,
                         p_config_match                IN VARCHAR2 DEFAULT NULL,
                         p_item_number                 IN VARCHAR2,
                         p_segment1                    IN VARCHAR2 DEFAULT NULL,
                         p_segment2                    IN VARCHAR2 DEFAULT NULL,
                         p_segment3                    IN VARCHAR2 DEFAULT NULL,
                         p_segment4                    IN VARCHAR2 DEFAULT NULL,
                         p_segment5                    IN VARCHAR2 DEFAULT NULL,
                         p_segment6                    IN VARCHAR2 DEFAULT NULL,
                         p_segment7                    IN VARCHAR2 DEFAULT NULL,
                         p_segment8                    IN VARCHAR2 DEFAULT NULL,
                         p_segment9                    IN VARCHAR2 DEFAULT NULL,
                         p_segment10                   IN VARCHAR2 DEFAULT NULL,
                         p_segment11                   IN VARCHAR2 DEFAULT NULL,
                         p_segment12                   IN VARCHAR2 DEFAULT NULL,
                         p_segment13                   IN VARCHAR2 DEFAULT NULL,
                         p_segment14                   IN VARCHAR2 DEFAULT NULL,
                         p_segment15                   IN VARCHAR2 DEFAULT NULL,
                         p_segment16                   IN VARCHAR2 DEFAULT NULL,
                         p_segment17                   IN VARCHAR2 DEFAULT NULL,
                         p_segment18                   IN VARCHAR2 DEFAULT NULL,
                         p_segment19                   IN VARCHAR2 DEFAULT NULL,
                         p_segment20                   IN VARCHAR2 DEFAULT NULL,
                         p_summary_flag                IN VARCHAR2 DEFAULT NULL,
                         p_enabled_flag                IN VARCHAR2 DEFAULT NULL,
                         p_start_date_active           IN DATE DEFAULT NULL,
                         p_end_date_active             IN DATE DEFAULT NULL,
                         p_attribute_category          IN VARCHAR2 DEFAULT NULL,
                         p_attribute1                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute2                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute3                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute4                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute5                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute6                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute7                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute8                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute9                  IN VARCHAR2 DEFAULT NULL,
                         p_attribute10                 IN VARCHAR2 DEFAULT NULL,
                         p_attribute11                 IN VARCHAR2 DEFAULT NULL,
                         p_attribute12                 IN VARCHAR2 DEFAULT NULL,
                         p_attribute13                 IN VARCHAR2 DEFAULT NULL,
                         p_attribute14                 IN VARCHAR2 DEFAULT NULL,
                         p_attribute15                 IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute_category   IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute1           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute2           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute3           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute4           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute5           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute6           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute7           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute8           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute9           IN VARCHAR2 DEFAULT NULL,
                         p_global_attribute10          IN VARCHAR2 DEFAULT NULL,
                         p_creation_date               IN DATE DEFAULT NULL,
                         p_created_by                  IN NUMBER DEFAULT NULL,
                         p_last_update_date            IN DATE DEFAULT NULL,
                         p_last_updated_by             IN NUMBER DEFAULT NULL,
                         p_last_update_login           IN NUMBER DEFAULT NULL,
                         p_request_id                  IN NUMBER DEFAULT NULL,
                         p_program_application_id      IN NUMBER DEFAULT NULL,
                         p_program_id                  IN NUMBER DEFAULT NULL,
                         p_program_update_date         IN DATE DEFAULT NULL,
                         p_lifecycle_id                IN NUMBER DEFAULT NULL,
                         p_current_phase_id            IN NUMBER DEFAULT NULL,
                         p_revision_id                 IN NUMBER DEFAULT NULL,
                         p_revision_code               IN VARCHAR2 DEFAULT NULL,
                         p_revision_label              IN VARCHAR2 DEFAULT NULL,
                         p_revision_description        IN VARCHAR2 DEFAULT NULL,
                         p_effectivity_date            IN DATE DEFAULT NULL,
                         p_rev_lifecycle_id            IN NUMBER DEFAULT NULL,
                         p_rev_current_phase_id        IN NUMBER DEFAULT NULL,
                         p_rev_attribute_category      IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute1              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute2              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute3              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute4              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute5              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute6              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute7              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute8              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute9              IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute10             IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute11             IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute12             IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute13             IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute14             IN VARCHAR2 DEFAULT NULL,
                         p_rev_attribute15             IN VARCHAR2 DEFAULT NULL,
                         p_apply_template              IN VARCHAR2 DEFAULT NULL,
                         p_object_version_number       IN NUMBER DEFAULT NULL,
                         px_inventory_item_id          OUT NOCOPY NUMBER,
                         px_organization_id            OUT NOCOPY NUMBER,
                         px_return_status              OUT NOCOPY VARCHAR2,
                         px_msg_count                  OUT NOCOPY NUMBER,
                         px_msg_data                   OUT NOCOPY VARCHAR2);

END xxagile_process_item_pkg;
/
