CREATE OR REPLACE PACKAGE XXOKL_LEASE_CONTRACT_DTL_PKG AS
--------------------------------------------------------------------------------------------------
/*
$Revision:   1.0  $
Package Name:    XXOKL_LEASE_CONTRACT_DTL_PKG.spc
Author's Name:   Sandeep Akula
Date Written:    26-MARCH-2014
Purpose:         Find Various Column Values for XX: OKL Lease Contract Details Report
Program Style:   Stored Package
Called From:
Calls To:
Maintenance History:
Date:          Version                   Name            Remarks
-----------    ----------------         -------------   ------------------
26-MARCH-2014        1.0                  Sandeep Akula
---------------------------------------------------------------------------------------------------*/
P_REQUEST_ID       NUMBER := FND_GLOBAL.CONC_REQUEST_ID;
P_ORG_ID  NUMBER;
P_LEASE_STATUS VARCHAR2(200);
P_CONTRACT_ID NUMBER;
P_PARTY_ID NUMBER;
P_PRODUCT VARCHAR2(500);
P_ITEM_ID NUMBER;
P_AS_OF_DATE VARCHAR2(200);
LEASE_STATUS VARCHAR2(500);
CONTRACT_NUMBER VARCHAR2(500);
CUSTOMER VARCHAR2(500);
PRODUCT VARCHAR2(500);
ITEM_NUMBER VARCHAR2(500);


FUNCTION GET_BILL_TO_ADDRESS(P_CONTRACT_ID IN NUMBER)
RETURN VARCHAR2;

FUNCTION GET_CUSTOMER_ACCOUNT_NUMBER(P_CUST_ACCT_ID IN NUMBER)
RETURN VARCHAR2;

-- Overview TAB Start
FUNCTION GET_OUTSTANDING_INVOICES(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_APPLIED_AMOUNTS(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_AMOUNT_REMAINING(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_AMOUNT_PAST_DUE(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_UNBILLED_PAST_DUE(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_TERM(P_CONTRACT_ID IN NUMBER)
RETURN VARCHAR2;

FUNCTION GET_LAST_PAYMENT_DATE(P_CONTRACT_ID IN NUMBER,
                               P_CUST_ACCT_ID IN NUMBER)
RETURN VARCHAR2;

FUNCTION GET_LAST_PAYMENT_AMOUNT(P_CONTRACT_ID IN NUMBER,
                                 P_CUST_ACCT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_NEXT_PAYMENT_DATE(P_CONTRACT_ID IN NUMBER)
RETURN VARCHAR2;

FUNCTION GET_NEXT_PAYMENT_AMOUNT(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

/*FUNCTION GET_PAYMENTS_REMAINING(P_CONTRACT_ID IN NUMBER)
RETURN VARCHAR2; */

FUNCTION GET_PAYMENTS_REMAINING(P_CONTRACT_ID IN NUMBER,
                                P_DATE IN DATE)
RETURN NUMBER;

FUNCTION GET_TERMS_REMAINING(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

/*FUNCTION GET_NET_INVESTMENT(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;  */

FUNCTION GET_TOTAL_ASSET_COST(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_SUBSIDISED_COST(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_SECURITY_DEPOSIT(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_ADVANCE_RENT(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

-- Overview TAB End

FUNCTION GET_SERIAL_NUMBER(P_OBJECT1_ID1 IN VARCHAR2,
                           P_OBJECT1_ID2 IN VARCHAR2,
                           P_CLE_ID IN NUMBER,
                           P_STATUS IN VARCHAR2)
RETURN VARCHAR2;

FUNCTION GET_PRINCIPAL_TOTAL(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_INTEREST_TOTAL(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_LEASE_MAINT_TOTAL(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;

FUNCTION GET_STREAM_TYPES(P_CONTRACT_ID IN NUMBER)
RETURN VARCHAR2;

FUNCTION GET_LEASE_MAINT_REMAINING(P_CONTRACT_ID IN NUMBER,
                                   P_DATE IN DATE)
RETURN NUMBER;

FUNCTION GET_PRINCIPAL_REMAINING(P_CONTRACT_ID IN NUMBER,
                                 P_DATE IN DATE)
RETURN NUMBER;
/*FUNCTION GET_TOTAL_PRINCIPAL_REMAINING(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER; */

FUNCTION GET_INTEREST_REMAINING(P_CONTRACT_ID IN NUMBER,
                                P_DATE IN DATE)
RETURN NUMBER;

/*FUNCTION GET_INTEREST_REMAINING(P_CONTRACT_ID IN NUMBER)
RETURN NUMBER;*/

FUNCTION GET_PRINCIPAL_INTEREST_TOTAL(P_PRINCIPAL_REMAINING IN NUMBER,
                                      P_INTEREST_REMAINING IN NUMBER)
RETURN NUMBER;

FUNCTION GET_PRINCPL_INTRST_LEASE_TOTAL(P_PRINCIPAL_REMAINING IN NUMBER,
                                        P_INTEREST_REMAINING IN NUMBER,
                                        P_LEASE_REMAINING IN NUMBER)
RETURN NUMBER;


/*FUNCTION GET_SHORT_TERM_LIABILITY(P_PAYMENTS_REMAINING IN NUMBER,
                                  --P_NEXT_PAYMENT_AMOUNT IN NUMBER,
                                  P_PAYMENT_AMOUNT IN NUMBER,
                                  P_PAYMENT_FREQUENCY IN VARCHAR2)
RETURN NUMBER; */

/*FUNCTION GET_LONG_TERM_LIABILITY(P_TOTAL_PRINCIPAL_REMAINING IN NUMBER,
                                 P_INTEREST_REMAINING IN NUMBER,
                                 P_SHORT_TERM_LIABILITY IN NUMBER,
                                 P_PAYMENTS_REMAINING IN NUMBER,
                                 P_PAYMENT_FREQUENCY IN VARCHAR2,
                                 --P_NEXT_PAYMENT_AMOUNT IN NUMBER
                                 P_PAYMENT_AMOUNT IN NUMBER)
RETURN NUMBER; */

FUNCTION GET_LONG_TERM_LIABILITY(P_SHORT_TERM_LIAB_PAYMENT IN NUMBER,
                                 P_PRINCPL_INTRST_LEASE_TOTAL IN NUMBER)
RETURN NUMBER;

/*FUNCTION GET_SHORT_TERM_LIAB_PRINCIPAL(P_PRINCIPAL_PAYMENT IN NUMBER,
                                       P_PRINCIPAL_INTEREST_TOTAL IN NUMBER,
                                       P_SHORT_TERM_LIABILITY IN NUMBER)
RETURN NUMBER;*/

FUNCTION GET_SHORT_TERM_LIAB_PAYMENT(P_PAYMENTS_REMAINING IN NUMBER,
                                     P_CONTRACT_ID IN NUMBER,
                                     P_PAYMENT_FREQUENCY IN VARCHAR2,
                                     P_DATE IN DATE)
RETURN NUMBER;

/*FUNCTION GET_SHORT_TERM_LIAB_INTEREST(P_INTEREST_PAYMENT IN NUMBER,
                                      P_PRINCIPAL_INTEREST_TOTAL IN NUMBER,
                                      P_SHORT_TERM_LIABILITY IN NUMBER)
RETURN NUMBER;*/

FUNCTION GET_SHORT_TERM_LIAB_INTEREST(P_PAYMENTS_REMAINING IN NUMBER,
                                     P_CONTRACT_ID IN NUMBER,
                                     P_PAYMENT_FREQUENCY IN VARCHAR2,
                                     P_DATE IN DATE)
RETURN NUMBER;

/* Report Parameters */
FUNCTION GET_PARAM_P_CONTRACT_ID RETURN VARCHAR2;
FUNCTION GET_PARAM_P_PARTY_ID RETURN VARCHAR2;
FUNCTION GET_PARAM_P_ITEM_ID RETURN VARCHAR2;
/* End Report Parameters */

FUNCTION AFTERPFORM RETURN BOOLEAN;

FUNCTION AFTERREPORT RETURN BOOLEAN;

END XXOKL_LEASE_CONTRACT_DTL_PKG;
/
